[DesignatorManager]
LogicalDesignator0=R?
LogicalPartID0=1
DocumentName0=2Motors_ctrl_2S.SchDoc
ChannelName0=U1_2Motors_ctrl_2S
UniqueID0=\AFDABTMX\AHANHCSF
PhysicalDesignator0=R?_1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R?
LogicalPartID1=1
DocumentName1=2Motors_ctrl_2S.SchDoc
ChannelName1=U1_2Motors_ctrl_2S
UniqueID1=\AFDABTMX\ARISNION
PhysicalDesignator1=R?_1
PhysicalDesignatorLocked1=0
LogicalDesignator2=T?
LogicalPartID2=2
DocumentName2=2Motors_ctrl_2S.SchDoc
ChannelName2=U1_2Motors_ctrl_2S
UniqueID2=\AFDABTMX\AVJUOYFY
PhysicalDesignator2=T?_1
PhysicalDesignatorLocked2=0
LogicalDesignator3=T?
LogicalPartID3=1
DocumentName3=2Motors_ctrl_2S.SchDoc
ChannelName3=U1_2Motors_ctrl_2S
UniqueID3=\AFDABTMX\AWDNMLHQ
PhysicalDesignator3=T?_1
PhysicalDesignatorLocked3=0
LogicalDesignator4=T?
LogicalPartID4=2
DocumentName4=2Motors_ctrl_2S.SchDoc
ChannelName4=U1_2Motors_ctrl_2S
UniqueID4=\AFDABTMX\BETWQQNL
PhysicalDesignator4=T?_1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R?
LogicalPartID5=1
DocumentName5=2Motors_ctrl_2S.SchDoc
ChannelName5=U1_2Motors_ctrl_2S
UniqueID5=\AFDABTMX\BNTIIQOL
PhysicalDesignator5=R?_1
PhysicalDesignatorLocked5=0
LogicalDesignator6=R?
LogicalPartID6=1
DocumentName6=2Motors_ctrl_2S.SchDoc
ChannelName6=U1_2Motors_ctrl_2S
UniqueID6=\AFDABTMX\BRHBJDPW
PhysicalDesignator6=R?_1
PhysicalDesignatorLocked6=0
LogicalDesignator7=R?
LogicalPartID7=1
DocumentName7=2Motors_ctrl_2S.SchDoc
ChannelName7=U1_2Motors_ctrl_2S
UniqueID7=\AFDABTMX\CGLEBTUG
PhysicalDesignator7=R?_1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R?
LogicalPartID8=1
DocumentName8=2Motors_ctrl_2S.SchDoc
ChannelName8=U1_2Motors_ctrl_2S
UniqueID8=\AFDABTMX\DDOVGOHA
PhysicalDesignator8=R?_1
PhysicalDesignatorLocked8=0
LogicalDesignator9=R?
LogicalPartID9=1
DocumentName9=2Motors_ctrl_2S.SchDoc
ChannelName9=U1_2Motors_ctrl_2S
UniqueID9=\AFDABTMX\DHYKSHNO
PhysicalDesignator9=R?_1
PhysicalDesignatorLocked9=0
LogicalDesignator10=T?
LogicalPartID10=1
DocumentName10=2Motors_ctrl_2S.SchDoc
ChannelName10=U1_2Motors_ctrl_2S
UniqueID10=\AFDABTMX\FBKNXTVA
PhysicalDesignator10=T?_1
PhysicalDesignatorLocked10=0
LogicalDesignator11=R?
LogicalPartID11=1
DocumentName11=2Motors_ctrl_2S.SchDoc
ChannelName11=U1_2Motors_ctrl_2S
UniqueID11=\AFDABTMX\FBMXCWBF
PhysicalDesignator11=R?_1
PhysicalDesignatorLocked11=0
LogicalDesignator12=T?
LogicalPartID12=1
DocumentName12=2Motors_ctrl_2S.SchDoc
ChannelName12=U1_2Motors_ctrl_2S
UniqueID12=\AFDABTMX\GENNVBFC
PhysicalDesignator12=T?_1
PhysicalDesignatorLocked12=0
LogicalDesignator13=R?
LogicalPartID13=1
DocumentName13=2Motors_ctrl_2S.SchDoc
ChannelName13=U1_2Motors_ctrl_2S
UniqueID13=\AFDABTMX\GFBCTINX
PhysicalDesignator13=R?_1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R?
LogicalPartID14=1
DocumentName14=2Motors_ctrl_2S.SchDoc
ChannelName14=U1_2Motors_ctrl_2S
UniqueID14=\AFDABTMX\GUNPYLSH
PhysicalDesignator14=R?_1
PhysicalDesignatorLocked14=0
LogicalDesignator15=T?
LogicalPartID15=2
DocumentName15=2Motors_ctrl_2S.SchDoc
ChannelName15=U1_2Motors_ctrl_2S
UniqueID15=\AFDABTMX\HEJOUDSR
PhysicalDesignator15=T?_1
PhysicalDesignatorLocked15=0
LogicalDesignator16=R?
LogicalPartID16=1
DocumentName16=2Motors_ctrl_2S.SchDoc
ChannelName16=U1_2Motors_ctrl_2S
UniqueID16=\AFDABTMX\HVGJUFRX
PhysicalDesignator16=R?_1
PhysicalDesignatorLocked16=0
LogicalDesignator17=T?
LogicalPartID17=1
DocumentName17=2Motors_ctrl_2S.SchDoc
ChannelName17=U1_2Motors_ctrl_2S
UniqueID17=\AFDABTMX\IGVNLNCB
PhysicalDesignator17=T?_1
PhysicalDesignatorLocked17=0
LogicalDesignator18=T?
LogicalPartID18=1
DocumentName18=2Motors_ctrl_2S.SchDoc
ChannelName18=U1_2Motors_ctrl_2S
UniqueID18=\AFDABTMX\ILTNCTJT
PhysicalDesignator18=T?_1
PhysicalDesignatorLocked18=0
LogicalDesignator19=R?
LogicalPartID19=1
DocumentName19=2Motors_ctrl_2S.SchDoc
ChannelName19=U1_2Motors_ctrl_2S
UniqueID19=\AFDABTMX\ILYPXBIB
PhysicalDesignator19=R?_1
PhysicalDesignatorLocked19=0
LogicalDesignator20=T?
LogicalPartID20=2
DocumentName20=2Motors_ctrl_2S.SchDoc
ChannelName20=U1_2Motors_ctrl_2S
UniqueID20=\AFDABTMX\IMOUSGVQ
PhysicalDesignator20=T?_1
PhysicalDesignatorLocked20=0
LogicalDesignator21=T?
LogicalPartID21=1
DocumentName21=2Motors_ctrl_2S.SchDoc
ChannelName21=U1_2Motors_ctrl_2S
UniqueID21=\AFDABTMX\JATWJMRM
PhysicalDesignator21=T?_1
PhysicalDesignatorLocked21=0
LogicalDesignator22=R?
LogicalPartID22=1
DocumentName22=2Motors_ctrl_2S.SchDoc
ChannelName22=U1_2Motors_ctrl_2S
UniqueID22=\AFDABTMX\JCKOQKYQ
PhysicalDesignator22=R?_1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R?
LogicalPartID23=1
DocumentName23=2Motors_ctrl_2S.SchDoc
ChannelName23=U1_2Motors_ctrl_2S
UniqueID23=\AFDABTMX\JOEJYCSP
PhysicalDesignator23=R?_1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R?
LogicalPartID24=1
DocumentName24=2Motors_ctrl_2S.SchDoc
ChannelName24=U1_2Motors_ctrl_2S
UniqueID24=\AFDABTMX\JXHORNUI
PhysicalDesignator24=R?_1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R?
LogicalPartID25=1
DocumentName25=2Motors_ctrl_2S.SchDoc
ChannelName25=U1_2Motors_ctrl_2S
UniqueID25=\AFDABTMX\KGERQHUS
PhysicalDesignator25=R?_1
PhysicalDesignatorLocked25=0
LogicalDesignator26=T?
LogicalPartID26=2
DocumentName26=2Motors_ctrl_2S.SchDoc
ChannelName26=U1_2Motors_ctrl_2S
UniqueID26=\AFDABTMX\KQWUGDQV
PhysicalDesignator26=T?_1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R?
LogicalPartID27=1
DocumentName27=2Motors_ctrl_2S.SchDoc
ChannelName27=U1_2Motors_ctrl_2S
UniqueID27=\AFDABTMX\KTAKREBN
PhysicalDesignator27=R?_1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R?
LogicalPartID28=1
DocumentName28=2Motors_ctrl_2S.SchDoc
ChannelName28=U1_2Motors_ctrl_2S
UniqueID28=\AFDABTMX\LDFLUHHF
PhysicalDesignator28=R?_1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R?
LogicalPartID29=1
DocumentName29=2Motors_ctrl_2S.SchDoc
ChannelName29=U1_2Motors_ctrl_2S
UniqueID29=\AFDABTMX\LKYBYSXB
PhysicalDesignator29=R?_1
PhysicalDesignatorLocked29=0
LogicalDesignator30=R?
LogicalPartID30=1
DocumentName30=2Motors_ctrl_2S.SchDoc
ChannelName30=U1_2Motors_ctrl_2S
UniqueID30=\AFDABTMX\LRMXSKNF
PhysicalDesignator30=R?_1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R?
LogicalPartID31=1
DocumentName31=2Motors_ctrl_2S.SchDoc
ChannelName31=U1_2Motors_ctrl_2S
UniqueID31=\AFDABTMX\MAQRWBHI
PhysicalDesignator31=R?_1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R?
LogicalPartID32=1
DocumentName32=2Motors_ctrl_2S.SchDoc
ChannelName32=U1_2Motors_ctrl_2S
UniqueID32=\AFDABTMX\MEHPDKLG
PhysicalDesignator32=R?_1
PhysicalDesignatorLocked32=0
LogicalDesignator33=T?
LogicalPartID33=2
DocumentName33=2Motors_ctrl_2S.SchDoc
ChannelName33=U1_2Motors_ctrl_2S
UniqueID33=\AFDABTMX\MKWQPOPT
PhysicalDesignator33=T?_1
PhysicalDesignatorLocked33=0
LogicalDesignator34=T?
LogicalPartID34=1
DocumentName34=2Motors_ctrl_2S.SchDoc
ChannelName34=U1_2Motors_ctrl_2S
UniqueID34=\AFDABTMX\MORQKNDT
PhysicalDesignator34=T?_1
PhysicalDesignatorLocked34=0
LogicalDesignator35=T?
LogicalPartID35=2
DocumentName35=2Motors_ctrl_2S.SchDoc
ChannelName35=U1_2Motors_ctrl_2S
UniqueID35=\AFDABTMX\NBBTGVHS
PhysicalDesignator35=T?_1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R?
LogicalPartID36=1
DocumentName36=2Motors_ctrl_2S.SchDoc
ChannelName36=U1_2Motors_ctrl_2S
UniqueID36=\AFDABTMX\NQGOIDCB
PhysicalDesignator36=R?_1
PhysicalDesignatorLocked36=0
LogicalDesignator37=R?
LogicalPartID37=1
DocumentName37=2Motors_ctrl_2S.SchDoc
ChannelName37=U1_2Motors_ctrl_2S
UniqueID37=\AFDABTMX\NSRUAKHI
PhysicalDesignator37=R?_1
PhysicalDesignatorLocked37=0
LogicalDesignator38=R?
LogicalPartID38=1
DocumentName38=2Motors_ctrl_2S.SchDoc
ChannelName38=U1_2Motors_ctrl_2S
UniqueID38=\AFDABTMX\ORQVIYAR
PhysicalDesignator38=R?_1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R?
LogicalPartID39=1
DocumentName39=2Motors_ctrl_2S.SchDoc
ChannelName39=U1_2Motors_ctrl_2S
UniqueID39=\AFDABTMX\OUXIGBSG
PhysicalDesignator39=R?_1
PhysicalDesignatorLocked39=0
LogicalDesignator40=T?
LogicalPartID40=1
DocumentName40=2Motors_ctrl_2S.SchDoc
ChannelName40=U1_2Motors_ctrl_2S
UniqueID40=\AFDABTMX\OWMTILIJ
PhysicalDesignator40=T?_1
PhysicalDesignatorLocked40=0
LogicalDesignator41=T?
LogicalPartID41=2
DocumentName41=2Motors_ctrl_2S.SchDoc
ChannelName41=U1_2Motors_ctrl_2S
UniqueID41=\AFDABTMX\PHRIQPAN
PhysicalDesignator41=T?_1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R?
LogicalPartID42=1
DocumentName42=2Motors_ctrl_2S.SchDoc
ChannelName42=U1_2Motors_ctrl_2S
UniqueID42=\AFDABTMX\PNTBIWOY
PhysicalDesignator42=R?_1
PhysicalDesignatorLocked42=0
LogicalDesignator43=R?
LogicalPartID43=1
DocumentName43=2Motors_ctrl_2S.SchDoc
ChannelName43=U1_2Motors_ctrl_2S
UniqueID43=\AFDABTMX\PSGBCNEV
PhysicalDesignator43=R?_1
PhysicalDesignatorLocked43=0
LogicalDesignator44=T?
LogicalPartID44=1
DocumentName44=2Motors_ctrl_2S.SchDoc
ChannelName44=U1_2Motors_ctrl_2S
UniqueID44=\AFDABTMX\PWGFGNLO
PhysicalDesignator44=T?_1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R?
LogicalPartID45=1
DocumentName45=2Motors_ctrl_2S.SchDoc
ChannelName45=U1_2Motors_ctrl_2S
UniqueID45=\AFDABTMX\RIPBLACY
PhysicalDesignator45=R?_1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R?
LogicalPartID46=1
DocumentName46=2Motors_ctrl_2S.SchDoc
ChannelName46=U1_2Motors_ctrl_2S
UniqueID46=\AFDABTMX\RPFHULSU
PhysicalDesignator46=R?_1
PhysicalDesignatorLocked46=0
LogicalDesignator47=R?
LogicalPartID47=1
DocumentName47=2Motors_ctrl_2S.SchDoc
ChannelName47=U1_2Motors_ctrl_2S
UniqueID47=\AFDABTMX\SIQQGLQU
PhysicalDesignator47=R?_1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R?
LogicalPartID48=1
DocumentName48=2Motors_ctrl_2S.SchDoc
ChannelName48=U1_2Motors_ctrl_2S
UniqueID48=\AFDABTMX\SWFDWTCU
PhysicalDesignator48=R?_1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R?
LogicalPartID49=1
DocumentName49=2Motors_ctrl_2S.SchDoc
ChannelName49=U1_2Motors_ctrl_2S
UniqueID49=\AFDABTMX\TCVUMNCL
PhysicalDesignator49=R?_1
PhysicalDesignatorLocked49=0
LogicalDesignator50=R?
LogicalPartID50=1
DocumentName50=2Motors_ctrl_2S.SchDoc
ChannelName50=U1_2Motors_ctrl_2S
UniqueID50=\AFDABTMX\TNXHJPHI
PhysicalDesignator50=R?_1
PhysicalDesignatorLocked50=0
LogicalDesignator51=R?
LogicalPartID51=1
DocumentName51=2Motors_ctrl_2S.SchDoc
ChannelName51=U1_2Motors_ctrl_2S
UniqueID51=\AFDABTMX\WCYEBULP
PhysicalDesignator51=R?_1
PhysicalDesignatorLocked51=0
LogicalDesignator52=R?
LogicalPartID52=1
DocumentName52=2Motors_ctrl_2S.SchDoc
ChannelName52=U1_2Motors_ctrl_2S
UniqueID52=\AFDABTMX\WSXIIQAM
PhysicalDesignator52=R?_1
PhysicalDesignatorLocked52=0
LogicalDesignator53=R?
LogicalPartID53=1
DocumentName53=2Motors_ctrl_2S.SchDoc
ChannelName53=U1_2Motors_ctrl_2S
UniqueID53=\AFDABTMX\WUTQXDQJ
PhysicalDesignator53=R?_1
PhysicalDesignatorLocked53=0
LogicalDesignator54=R?
LogicalPartID54=1
DocumentName54=2Motors_ctrl_2S.SchDoc
ChannelName54=U1_2Motors_ctrl_2S
UniqueID54=\AFDABTMX\WWSSQHNU
PhysicalDesignator54=R?_1
PhysicalDesignatorLocked54=0
LogicalDesignator55=T?
LogicalPartID55=2
DocumentName55=2Motors_ctrl_2S.SchDoc
ChannelName55=U1_2Motors_ctrl_2S
UniqueID55=\AFDABTMX\XODUJKLH
PhysicalDesignator55=T?_1
PhysicalDesignatorLocked55=0
LogicalDesignator56=R?
LogicalPartID56=1
DocumentName56=2Motors_ctrl_2S.SchDoc
ChannelName56=U1_2Motors_ctrl_2S
UniqueID56=\AFDABTMX\YIQGFIPK
PhysicalDesignator56=R?_1
PhysicalDesignatorLocked56=0
LogicalDesignator57=R?
LogicalPartID57=1
DocumentName57=2Motors_ctrl_2S.SchDoc
ChannelName57=U1_2Motors_ctrl_2S
UniqueID57=\AFDABTMX\YMEOLAMR
PhysicalDesignator57=R?_1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R?
LogicalPartID58=1
DocumentName58=2Motors_ctrl_2S.SchDoc
ChannelName58=U1_2Motors_ctrl_2S
UniqueID58=\AFDABTMX\YOCUJHHP
PhysicalDesignator58=R?_1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R?
LogicalPartID59=1
DocumentName59=2Motors_ctrl_2S.SchDoc
ChannelName59=U1_2Motors_ctrl_2S
UniqueID59=\AFDABTMX\YTHLMSCB
PhysicalDesignator59=R?_1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R?
LogicalPartID60=1
DocumentName60=2Motors_ctrl_2S.SchDoc
ChannelName60=U2_2Motors_ctrl_2S
UniqueID60=\SHMVOQNR\AHANHCSF
PhysicalDesignator60=R?_2
PhysicalDesignatorLocked60=0
LogicalDesignator61=R?
LogicalPartID61=1
DocumentName61=2Motors_ctrl_2S.SchDoc
ChannelName61=U2_2Motors_ctrl_2S
UniqueID61=\SHMVOQNR\ARISNION
PhysicalDesignator61=R?_2
PhysicalDesignatorLocked61=0
LogicalDesignator62=T?
LogicalPartID62=2
DocumentName62=2Motors_ctrl_2S.SchDoc
ChannelName62=U2_2Motors_ctrl_2S
UniqueID62=\SHMVOQNR\AVJUOYFY
PhysicalDesignator62=T?_2
PhysicalDesignatorLocked62=0
LogicalDesignator63=T?
LogicalPartID63=1
DocumentName63=2Motors_ctrl_2S.SchDoc
ChannelName63=U2_2Motors_ctrl_2S
UniqueID63=\SHMVOQNR\AWDNMLHQ
PhysicalDesignator63=T?_2
PhysicalDesignatorLocked63=0
LogicalDesignator64=T?
LogicalPartID64=2
DocumentName64=2Motors_ctrl_2S.SchDoc
ChannelName64=U2_2Motors_ctrl_2S
UniqueID64=\SHMVOQNR\BETWQQNL
PhysicalDesignator64=T?_2
PhysicalDesignatorLocked64=0
LogicalDesignator65=R?
LogicalPartID65=1
DocumentName65=2Motors_ctrl_2S.SchDoc
ChannelName65=U2_2Motors_ctrl_2S
UniqueID65=\SHMVOQNR\BNTIIQOL
PhysicalDesignator65=R?_2
PhysicalDesignatorLocked65=0
LogicalDesignator66=R?
LogicalPartID66=1
DocumentName66=2Motors_ctrl_2S.SchDoc
ChannelName66=U2_2Motors_ctrl_2S
UniqueID66=\SHMVOQNR\BRHBJDPW
PhysicalDesignator66=R?_2
PhysicalDesignatorLocked66=0
LogicalDesignator67=R?
LogicalPartID67=1
DocumentName67=2Motors_ctrl_2S.SchDoc
ChannelName67=U2_2Motors_ctrl_2S
UniqueID67=\SHMVOQNR\CGLEBTUG
PhysicalDesignator67=R?_2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R?
LogicalPartID68=1
DocumentName68=2Motors_ctrl_2S.SchDoc
ChannelName68=U2_2Motors_ctrl_2S
UniqueID68=\SHMVOQNR\DDOVGOHA
PhysicalDesignator68=R?_2
PhysicalDesignatorLocked68=0
LogicalDesignator69=R?
LogicalPartID69=1
DocumentName69=2Motors_ctrl_2S.SchDoc
ChannelName69=U2_2Motors_ctrl_2S
UniqueID69=\SHMVOQNR\DHYKSHNO
PhysicalDesignator69=R?_2
PhysicalDesignatorLocked69=0
LogicalDesignator70=T?
LogicalPartID70=1
DocumentName70=2Motors_ctrl_2S.SchDoc
ChannelName70=U2_2Motors_ctrl_2S
UniqueID70=\SHMVOQNR\FBKNXTVA
PhysicalDesignator70=T?_2
PhysicalDesignatorLocked70=0
LogicalDesignator71=R?
LogicalPartID71=1
DocumentName71=2Motors_ctrl_2S.SchDoc
ChannelName71=U2_2Motors_ctrl_2S
UniqueID71=\SHMVOQNR\FBMXCWBF
PhysicalDesignator71=R?_2
PhysicalDesignatorLocked71=0
LogicalDesignator72=T?
LogicalPartID72=1
DocumentName72=2Motors_ctrl_2S.SchDoc
ChannelName72=U2_2Motors_ctrl_2S
UniqueID72=\SHMVOQNR\GENNVBFC
PhysicalDesignator72=T?_2
PhysicalDesignatorLocked72=0
LogicalDesignator73=R?
LogicalPartID73=1
DocumentName73=2Motors_ctrl_2S.SchDoc
ChannelName73=U2_2Motors_ctrl_2S
UniqueID73=\SHMVOQNR\GFBCTINX
PhysicalDesignator73=R?_2
PhysicalDesignatorLocked73=0
LogicalDesignator74=R?
LogicalPartID74=1
DocumentName74=2Motors_ctrl_2S.SchDoc
ChannelName74=U2_2Motors_ctrl_2S
UniqueID74=\SHMVOQNR\GUNPYLSH
PhysicalDesignator74=R?_2
PhysicalDesignatorLocked74=0
LogicalDesignator75=T?
LogicalPartID75=2
DocumentName75=2Motors_ctrl_2S.SchDoc
ChannelName75=U2_2Motors_ctrl_2S
UniqueID75=\SHMVOQNR\HEJOUDSR
PhysicalDesignator75=T?_2
PhysicalDesignatorLocked75=0
LogicalDesignator76=R?
LogicalPartID76=1
DocumentName76=2Motors_ctrl_2S.SchDoc
ChannelName76=U2_2Motors_ctrl_2S
UniqueID76=\SHMVOQNR\HVGJUFRX
PhysicalDesignator76=R?_2
PhysicalDesignatorLocked76=0
LogicalDesignator77=T?
LogicalPartID77=1
DocumentName77=2Motors_ctrl_2S.SchDoc
ChannelName77=U2_2Motors_ctrl_2S
UniqueID77=\SHMVOQNR\IGVNLNCB
PhysicalDesignator77=T?_2
PhysicalDesignatorLocked77=0
LogicalDesignator78=T?
LogicalPartID78=1
DocumentName78=2Motors_ctrl_2S.SchDoc
ChannelName78=U2_2Motors_ctrl_2S
UniqueID78=\SHMVOQNR\ILTNCTJT
PhysicalDesignator78=T?_2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R?
LogicalPartID79=1
DocumentName79=2Motors_ctrl_2S.SchDoc
ChannelName79=U2_2Motors_ctrl_2S
UniqueID79=\SHMVOQNR\ILYPXBIB
PhysicalDesignator79=R?_2
PhysicalDesignatorLocked79=0
LogicalDesignator80=T?
LogicalPartID80=2
DocumentName80=2Motors_ctrl_2S.SchDoc
ChannelName80=U2_2Motors_ctrl_2S
UniqueID80=\SHMVOQNR\IMOUSGVQ
PhysicalDesignator80=T?_2
PhysicalDesignatorLocked80=0
LogicalDesignator81=T?
LogicalPartID81=1
DocumentName81=2Motors_ctrl_2S.SchDoc
ChannelName81=U2_2Motors_ctrl_2S
UniqueID81=\SHMVOQNR\JATWJMRM
PhysicalDesignator81=T?_2
PhysicalDesignatorLocked81=0
LogicalDesignator82=R?
LogicalPartID82=1
DocumentName82=2Motors_ctrl_2S.SchDoc
ChannelName82=U2_2Motors_ctrl_2S
UniqueID82=\SHMVOQNR\JCKOQKYQ
PhysicalDesignator82=R?_2
PhysicalDesignatorLocked82=0
LogicalDesignator83=R?
LogicalPartID83=1
DocumentName83=2Motors_ctrl_2S.SchDoc
ChannelName83=U2_2Motors_ctrl_2S
UniqueID83=\SHMVOQNR\JOEJYCSP
PhysicalDesignator83=R?_2
PhysicalDesignatorLocked83=0
LogicalDesignator84=R?
LogicalPartID84=1
DocumentName84=2Motors_ctrl_2S.SchDoc
ChannelName84=U2_2Motors_ctrl_2S
UniqueID84=\SHMVOQNR\JXHORNUI
PhysicalDesignator84=R?_2
PhysicalDesignatorLocked84=0
LogicalDesignator85=R?
LogicalPartID85=1
DocumentName85=2Motors_ctrl_2S.SchDoc
ChannelName85=U2_2Motors_ctrl_2S
UniqueID85=\SHMVOQNR\KGERQHUS
PhysicalDesignator85=R?_2
PhysicalDesignatorLocked85=0
LogicalDesignator86=T?
LogicalPartID86=2
DocumentName86=2Motors_ctrl_2S.SchDoc
ChannelName86=U2_2Motors_ctrl_2S
UniqueID86=\SHMVOQNR\KQWUGDQV
PhysicalDesignator86=T?_2
PhysicalDesignatorLocked86=0
LogicalDesignator87=R?
LogicalPartID87=1
DocumentName87=2Motors_ctrl_2S.SchDoc
ChannelName87=U2_2Motors_ctrl_2S
UniqueID87=\SHMVOQNR\KTAKREBN
PhysicalDesignator87=R?_2
PhysicalDesignatorLocked87=0
LogicalDesignator88=R?
LogicalPartID88=1
DocumentName88=2Motors_ctrl_2S.SchDoc
ChannelName88=U2_2Motors_ctrl_2S
UniqueID88=\SHMVOQNR\LDFLUHHF
PhysicalDesignator88=R?_2
PhysicalDesignatorLocked88=0
LogicalDesignator89=R?
LogicalPartID89=1
DocumentName89=2Motors_ctrl_2S.SchDoc
ChannelName89=U2_2Motors_ctrl_2S
UniqueID89=\SHMVOQNR\LKYBYSXB
PhysicalDesignator89=R?_2
PhysicalDesignatorLocked89=0
LogicalDesignator90=R?
LogicalPartID90=1
DocumentName90=2Motors_ctrl_2S.SchDoc
ChannelName90=U2_2Motors_ctrl_2S
UniqueID90=\SHMVOQNR\LRMXSKNF
PhysicalDesignator90=R?_2
PhysicalDesignatorLocked90=0
LogicalDesignator91=R?
LogicalPartID91=1
DocumentName91=2Motors_ctrl_2S.SchDoc
ChannelName91=U2_2Motors_ctrl_2S
UniqueID91=\SHMVOQNR\MAQRWBHI
PhysicalDesignator91=R?_2
PhysicalDesignatorLocked91=0
LogicalDesignator92=R?
LogicalPartID92=1
DocumentName92=2Motors_ctrl_2S.SchDoc
ChannelName92=U2_2Motors_ctrl_2S
UniqueID92=\SHMVOQNR\MEHPDKLG
PhysicalDesignator92=R?_2
PhysicalDesignatorLocked92=0
LogicalDesignator93=T?
LogicalPartID93=2
DocumentName93=2Motors_ctrl_2S.SchDoc
ChannelName93=U2_2Motors_ctrl_2S
UniqueID93=\SHMVOQNR\MKWQPOPT
PhysicalDesignator93=T?_2
PhysicalDesignatorLocked93=0
LogicalDesignator94=T?
LogicalPartID94=1
DocumentName94=2Motors_ctrl_2S.SchDoc
ChannelName94=U2_2Motors_ctrl_2S
UniqueID94=\SHMVOQNR\MORQKNDT
PhysicalDesignator94=T?_2
PhysicalDesignatorLocked94=0
LogicalDesignator95=T?
LogicalPartID95=2
DocumentName95=2Motors_ctrl_2S.SchDoc
ChannelName95=U2_2Motors_ctrl_2S
UniqueID95=\SHMVOQNR\NBBTGVHS
PhysicalDesignator95=T?_2
PhysicalDesignatorLocked95=0
LogicalDesignator96=R?
LogicalPartID96=1
DocumentName96=2Motors_ctrl_2S.SchDoc
ChannelName96=U2_2Motors_ctrl_2S
UniqueID96=\SHMVOQNR\NQGOIDCB
PhysicalDesignator96=R?_2
PhysicalDesignatorLocked96=0
LogicalDesignator97=R?
LogicalPartID97=1
DocumentName97=2Motors_ctrl_2S.SchDoc
ChannelName97=U2_2Motors_ctrl_2S
UniqueID97=\SHMVOQNR\NSRUAKHI
PhysicalDesignator97=R?_2
PhysicalDesignatorLocked97=0
LogicalDesignator98=R?
LogicalPartID98=1
DocumentName98=2Motors_ctrl_2S.SchDoc
ChannelName98=U2_2Motors_ctrl_2S
UniqueID98=\SHMVOQNR\ORQVIYAR
PhysicalDesignator98=R?_2
PhysicalDesignatorLocked98=0
LogicalDesignator99=R?
LogicalPartID99=1
DocumentName99=2Motors_ctrl_2S.SchDoc
ChannelName99=U2_2Motors_ctrl_2S
UniqueID99=\SHMVOQNR\OUXIGBSG
PhysicalDesignator99=R?_2
PhysicalDesignatorLocked99=0
LogicalDesignator100=T?
LogicalPartID100=1
DocumentName100=2Motors_ctrl_2S.SchDoc
ChannelName100=U2_2Motors_ctrl_2S
UniqueID100=\SHMVOQNR\OWMTILIJ
PhysicalDesignator100=T?_2
PhysicalDesignatorLocked100=0
LogicalDesignator101=T?
LogicalPartID101=2
DocumentName101=2Motors_ctrl_2S.SchDoc
ChannelName101=U2_2Motors_ctrl_2S
UniqueID101=\SHMVOQNR\PHRIQPAN
PhysicalDesignator101=T?_2
PhysicalDesignatorLocked101=0
LogicalDesignator102=R?
LogicalPartID102=1
DocumentName102=2Motors_ctrl_2S.SchDoc
ChannelName102=U2_2Motors_ctrl_2S
UniqueID102=\SHMVOQNR\PNTBIWOY
PhysicalDesignator102=R?_2
PhysicalDesignatorLocked102=0
LogicalDesignator103=R?
LogicalPartID103=1
DocumentName103=2Motors_ctrl_2S.SchDoc
ChannelName103=U2_2Motors_ctrl_2S
UniqueID103=\SHMVOQNR\PSGBCNEV
PhysicalDesignator103=R?_2
PhysicalDesignatorLocked103=0
LogicalDesignator104=T?
LogicalPartID104=1
DocumentName104=2Motors_ctrl_2S.SchDoc
ChannelName104=U2_2Motors_ctrl_2S
UniqueID104=\SHMVOQNR\PWGFGNLO
PhysicalDesignator104=T?_2
PhysicalDesignatorLocked104=0
LogicalDesignator105=R?
LogicalPartID105=1
DocumentName105=2Motors_ctrl_2S.SchDoc
ChannelName105=U2_2Motors_ctrl_2S
UniqueID105=\SHMVOQNR\RIPBLACY
PhysicalDesignator105=R?_2
PhysicalDesignatorLocked105=0
LogicalDesignator106=R?
LogicalPartID106=1
DocumentName106=2Motors_ctrl_2S.SchDoc
ChannelName106=U2_2Motors_ctrl_2S
UniqueID106=\SHMVOQNR\RPFHULSU
PhysicalDesignator106=R?_2
PhysicalDesignatorLocked106=0
LogicalDesignator107=R?
LogicalPartID107=1
DocumentName107=2Motors_ctrl_2S.SchDoc
ChannelName107=U2_2Motors_ctrl_2S
UniqueID107=\SHMVOQNR\SIQQGLQU
PhysicalDesignator107=R?_2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R?
LogicalPartID108=1
DocumentName108=2Motors_ctrl_2S.SchDoc
ChannelName108=U2_2Motors_ctrl_2S
UniqueID108=\SHMVOQNR\SWFDWTCU
PhysicalDesignator108=R?_2
PhysicalDesignatorLocked108=0
LogicalDesignator109=R?
LogicalPartID109=1
DocumentName109=2Motors_ctrl_2S.SchDoc
ChannelName109=U2_2Motors_ctrl_2S
UniqueID109=\SHMVOQNR\TCVUMNCL
PhysicalDesignator109=R?_2
PhysicalDesignatorLocked109=0
LogicalDesignator110=R?
LogicalPartID110=1
DocumentName110=2Motors_ctrl_2S.SchDoc
ChannelName110=U2_2Motors_ctrl_2S
UniqueID110=\SHMVOQNR\TNXHJPHI
PhysicalDesignator110=R?_2
PhysicalDesignatorLocked110=0
LogicalDesignator111=R?
LogicalPartID111=1
DocumentName111=2Motors_ctrl_2S.SchDoc
ChannelName111=U2_2Motors_ctrl_2S
UniqueID111=\SHMVOQNR\WCYEBULP
PhysicalDesignator111=R?_2
PhysicalDesignatorLocked111=0
LogicalDesignator112=R?
LogicalPartID112=1
DocumentName112=2Motors_ctrl_2S.SchDoc
ChannelName112=U2_2Motors_ctrl_2S
UniqueID112=\SHMVOQNR\WSXIIQAM
PhysicalDesignator112=R?_2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R?
LogicalPartID113=1
DocumentName113=2Motors_ctrl_2S.SchDoc
ChannelName113=U2_2Motors_ctrl_2S
UniqueID113=\SHMVOQNR\WUTQXDQJ
PhysicalDesignator113=R?_2
PhysicalDesignatorLocked113=0
LogicalDesignator114=R?
LogicalPartID114=1
DocumentName114=2Motors_ctrl_2S.SchDoc
ChannelName114=U2_2Motors_ctrl_2S
UniqueID114=\SHMVOQNR\WWSSQHNU
PhysicalDesignator114=R?_2
PhysicalDesignatorLocked114=0
LogicalDesignator115=T?
LogicalPartID115=2
DocumentName115=2Motors_ctrl_2S.SchDoc
ChannelName115=U2_2Motors_ctrl_2S
UniqueID115=\SHMVOQNR\XODUJKLH
PhysicalDesignator115=T?_2
PhysicalDesignatorLocked115=0
LogicalDesignator116=R?
LogicalPartID116=1
DocumentName116=2Motors_ctrl_2S.SchDoc
ChannelName116=U2_2Motors_ctrl_2S
UniqueID116=\SHMVOQNR\YIQGFIPK
PhysicalDesignator116=R?_2
PhysicalDesignatorLocked116=0
LogicalDesignator117=R?
LogicalPartID117=1
DocumentName117=2Motors_ctrl_2S.SchDoc
ChannelName117=U2_2Motors_ctrl_2S
UniqueID117=\SHMVOQNR\YMEOLAMR
PhysicalDesignator117=R?_2
PhysicalDesignatorLocked117=0
LogicalDesignator118=R?
LogicalPartID118=1
DocumentName118=2Motors_ctrl_2S.SchDoc
ChannelName118=U2_2Motors_ctrl_2S
UniqueID118=\SHMVOQNR\YOCUJHHP
PhysicalDesignator118=R?_2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R?
LogicalPartID119=1
DocumentName119=2Motors_ctrl_2S.SchDoc
ChannelName119=U2_2Motors_ctrl_2S
UniqueID119=\SHMVOQNR\YTHLMSCB
PhysicalDesignator119=R?_2
PhysicalDesignatorLocked119=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


