[DesignatorManager]
LogicalDesignator0=R15
LogicalPartID0=1
DocumentName0=2Motors_ctrl_2S.SchDoc
ChannelName0=U_2Motors_ctrl_2S2
UniqueID0=\AFDABTMX\AHANHCSF
PhysicalDesignator0=R15_2
PhysicalDesignatorLocked0=0
LogicalDesignator1=R14
LogicalPartID1=1
DocumentName1=2Motors_ctrl_2S.SchDoc
ChannelName1=U_2Motors_ctrl_2S2
UniqueID1=\AFDABTMX\ARISNION
PhysicalDesignator1=R14_2
PhysicalDesignatorLocked1=0
LogicalDesignator2=T10
LogicalPartID2=2
DocumentName2=2Motors_ctrl_2S.SchDoc
ChannelName2=U_2Motors_ctrl_2S2
UniqueID2=\AFDABTMX\AVJUOYFY
PhysicalDesignator2=T10_2
PhysicalDesignatorLocked2=0
LogicalDesignator3=T2
LogicalPartID3=1
DocumentName3=2Motors_ctrl_2S.SchDoc
ChannelName3=U_2Motors_ctrl_2S2
UniqueID3=\AFDABTMX\AWDNMLHQ
PhysicalDesignator3=T2_2
PhysicalDesignatorLocked3=0
LogicalDesignator4=T9
LogicalPartID4=2
DocumentName4=2Motors_ctrl_2S.SchDoc
ChannelName4=U_2Motors_ctrl_2S2
UniqueID4=\AFDABTMX\BETWQQNL
PhysicalDesignator4=T9_2
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=2Motors_ctrl_2S.SchDoc
ChannelName5=U_2Motors_ctrl_2S2
UniqueID5=\AFDABTMX\BNTIIQOL
PhysicalDesignator5=R6_2
PhysicalDesignatorLocked5=0
LogicalDesignator6=R16
LogicalPartID6=1
DocumentName6=2Motors_ctrl_2S.SchDoc
ChannelName6=U_2Motors_ctrl_2S2
UniqueID6=\AFDABTMX\CGLEBTUG
PhysicalDesignator6=R16_2
PhysicalDesignatorLocked6=0
LogicalDesignator7=R24
LogicalPartID7=1
DocumentName7=2Motors_ctrl_2S.SchDoc
ChannelName7=U_2Motors_ctrl_2S2
UniqueID7=\AFDABTMX\DDOVGOHA
PhysicalDesignator7=R24_2
PhysicalDesignatorLocked7=0
LogicalDesignator8=R41
LogicalPartID8=1
DocumentName8=2Motors_ctrl_2S.SchDoc
ChannelName8=U_2Motors_ctrl_2S2
UniqueID8=\AFDABTMX\DHYKSHNO
PhysicalDesignator8=R41_2
PhysicalDesignatorLocked8=0
LogicalDesignator9=T3
LogicalPartID9=1
DocumentName9=2Motors_ctrl_2S.SchDoc
ChannelName9=U_2Motors_ctrl_2S2
UniqueID9=\AFDABTMX\FBKNXTVA
PhysicalDesignator9=T3_2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R32
LogicalPartID10=1
DocumentName10=2Motors_ctrl_2S.SchDoc
ChannelName10=U_2Motors_ctrl_2S2
UniqueID10=\AFDABTMX\FBMXCWBF
PhysicalDesignator10=R32_2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R5
LogicalPartID11=1
DocumentName11=2Motors_ctrl_2S.SchDoc
ChannelName11=U_2Motors_ctrl_2S2
UniqueID11=\AFDABTMX\FEEGPFBJ
PhysicalDesignator11=R5_2
PhysicalDesignatorLocked11=0
LogicalDesignator12=T4
LogicalPartID12=1
DocumentName12=2Motors_ctrl_2S.SchDoc
ChannelName12=U_2Motors_ctrl_2S2
UniqueID12=\AFDABTMX\GENNVBFC
PhysicalDesignator12=T4_2
PhysicalDesignatorLocked12=0
LogicalDesignator13=R29
LogicalPartID13=1
DocumentName13=2Motors_ctrl_2S.SchDoc
ChannelName13=U_2Motors_ctrl_2S2
UniqueID13=\AFDABTMX\GFBCTINX
PhysicalDesignator13=R29_2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R33
LogicalPartID14=1
DocumentName14=2Motors_ctrl_2S.SchDoc
ChannelName14=U_2Motors_ctrl_2S2
UniqueID14=\AFDABTMX\GUNPYLSH
PhysicalDesignator14=R33_2
PhysicalDesignatorLocked14=0
LogicalDesignator15=T4
LogicalPartID15=2
DocumentName15=2Motors_ctrl_2S.SchDoc
ChannelName15=U_2Motors_ctrl_2S2
UniqueID15=\AFDABTMX\HEJOUDSR
PhysicalDesignator15=T4_2
PhysicalDesignatorLocked15=0
LogicalDesignator16=T10
LogicalPartID16=1
DocumentName16=2Motors_ctrl_2S.SchDoc
ChannelName16=U_2Motors_ctrl_2S2
UniqueID16=\AFDABTMX\IGVNLNCB
PhysicalDesignator16=T10_2
PhysicalDesignatorLocked16=0
LogicalDesignator17=T5
LogicalPartID17=1
DocumentName17=2Motors_ctrl_2S.SchDoc
ChannelName17=U_2Motors_ctrl_2S2
UniqueID17=\AFDABTMX\ILTNCTJT
PhysicalDesignator17=T5_2
PhysicalDesignatorLocked17=0
LogicalDesignator18=T3
LogicalPartID18=2
DocumentName18=2Motors_ctrl_2S.SchDoc
ChannelName18=U_2Motors_ctrl_2S2
UniqueID18=\AFDABTMX\IMOUSGVQ
PhysicalDesignator18=T3_2
PhysicalDesignatorLocked18=0
LogicalDesignator19=T9
LogicalPartID19=1
DocumentName19=2Motors_ctrl_2S.SchDoc
ChannelName19=U_2Motors_ctrl_2S2
UniqueID19=\AFDABTMX\JATWJMRM
PhysicalDesignator19=T9_2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R42
LogicalPartID20=1
DocumentName20=2Motors_ctrl_2S.SchDoc
ChannelName20=U_2Motors_ctrl_2S2
UniqueID20=\AFDABTMX\JOEJYCSP
PhysicalDesignator20=R42_2
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=2Motors_ctrl_2S.SchDoc
ChannelName21=U_2Motors_ctrl_2S2
UniqueID21=\AFDABTMX\JXHORNUI
PhysicalDesignator21=R3_2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R25
LogicalPartID22=1
DocumentName22=2Motors_ctrl_2S.SchDoc
ChannelName22=U_2Motors_ctrl_2S2
UniqueID22=\AFDABTMX\KGERQHUS
PhysicalDesignator22=R25_2
PhysicalDesignatorLocked22=0
LogicalDesignator23=T5
LogicalPartID23=2
DocumentName23=2Motors_ctrl_2S.SchDoc
ChannelName23=U_2Motors_ctrl_2S2
UniqueID23=\AFDABTMX\KQWUGDQV
PhysicalDesignator23=T5_2
PhysicalDesignatorLocked23=0
LogicalDesignator24=R22
LogicalPartID24=1
DocumentName24=2Motors_ctrl_2S.SchDoc
ChannelName24=U_2Motors_ctrl_2S2
UniqueID24=\AFDABTMX\KTAKREBN
PhysicalDesignator24=R22_2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R20
LogicalPartID25=1
DocumentName25=2Motors_ctrl_2S.SchDoc
ChannelName25=U_2Motors_ctrl_2S2
UniqueID25=\AFDABTMX\LDFLUHHF
PhysicalDesignator25=R20_2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R28
LogicalPartID26=1
DocumentName26=2Motors_ctrl_2S.SchDoc
ChannelName26=U_2Motors_ctrl_2S2
UniqueID26=\AFDABTMX\LKYBYSXB
PhysicalDesignator26=R28_2
PhysicalDesignatorLocked26=0
LogicalDesignator27=R38
LogicalPartID27=1
DocumentName27=2Motors_ctrl_2S.SchDoc
ChannelName27=U_2Motors_ctrl_2S2
UniqueID27=\AFDABTMX\LRMXSKNF
PhysicalDesignator27=R38_2
PhysicalDesignatorLocked27=0
LogicalDesignator28=T2
LogicalPartID28=2
DocumentName28=2Motors_ctrl_2S.SchDoc
ChannelName28=U_2Motors_ctrl_2S2
UniqueID28=\AFDABTMX\MKWQPOPT
PhysicalDesignator28=T2_2
PhysicalDesignatorLocked28=0
LogicalDesignator29=T7
LogicalPartID29=1
DocumentName29=2Motors_ctrl_2S.SchDoc
ChannelName29=U_2Motors_ctrl_2S2
UniqueID29=\AFDABTMX\MORQKNDT
PhysicalDesignator29=T7_2
PhysicalDesignatorLocked29=0
LogicalDesignator30=T6
LogicalPartID30=2
DocumentName30=2Motors_ctrl_2S.SchDoc
ChannelName30=U_2Motors_ctrl_2S2
UniqueID30=\AFDABTMX\NBBTGVHS
PhysicalDesignator30=T6_2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R44
LogicalPartID31=1
DocumentName31=2Motors_ctrl_2S.SchDoc
ChannelName31=U_2Motors_ctrl_2S2
UniqueID31=\AFDABTMX\NQGOIDCB
PhysicalDesignator31=R44_2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R39
LogicalPartID32=1
DocumentName32=2Motors_ctrl_2S.SchDoc
ChannelName32=U_2Motors_ctrl_2S2
UniqueID32=\AFDABTMX\NSRUAKHI
PhysicalDesignator32=R39_2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R21
LogicalPartID33=1
DocumentName33=2Motors_ctrl_2S.SchDoc
ChannelName33=U_2Motors_ctrl_2S2
UniqueID33=\AFDABTMX\ORQVIYAR
PhysicalDesignator33=R21_2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R36
LogicalPartID34=1
DocumentName34=2Motors_ctrl_2S.SchDoc
ChannelName34=U_2Motors_ctrl_2S2
UniqueID34=\AFDABTMX\OUXIGBSG
PhysicalDesignator34=R36_2
PhysicalDesignatorLocked34=0
LogicalDesignator35=T6
LogicalPartID35=1
DocumentName35=2Motors_ctrl_2S.SchDoc
ChannelName35=U_2Motors_ctrl_2S2
UniqueID35=\AFDABTMX\OWMTILIJ
PhysicalDesignator35=T6_2
PhysicalDesignatorLocked35=0
LogicalDesignator36=T8
LogicalPartID36=2
DocumentName36=2Motors_ctrl_2S.SchDoc
ChannelName36=U_2Motors_ctrl_2S2
UniqueID36=\AFDABTMX\PHRIQPAN
PhysicalDesignator36=T8_2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R13
LogicalPartID37=1
DocumentName37=2Motors_ctrl_2S.SchDoc
ChannelName37=U_2Motors_ctrl_2S2
UniqueID37=\AFDABTMX\PNTBIWOY
PhysicalDesignator37=R13_2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R40
LogicalPartID38=1
DocumentName38=2Motors_ctrl_2S.SchDoc
ChannelName38=U_2Motors_ctrl_2S2
UniqueID38=\AFDABTMX\PSGBCNEV
PhysicalDesignator38=R40_2
PhysicalDesignatorLocked38=0
LogicalDesignator39=T8
LogicalPartID39=1
DocumentName39=2Motors_ctrl_2S.SchDoc
ChannelName39=U_2Motors_ctrl_2S2
UniqueID39=\AFDABTMX\PWGFGNLO
PhysicalDesignator39=T8_2
PhysicalDesignatorLocked39=0
LogicalDesignator40=R35
LogicalPartID40=1
DocumentName40=2Motors_ctrl_2S.SchDoc
ChannelName40=U_2Motors_ctrl_2S2
UniqueID40=\AFDABTMX\RIPBLACY
PhysicalDesignator40=R35_2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R37
LogicalPartID41=1
DocumentName41=2Motors_ctrl_2S.SchDoc
ChannelName41=U_2Motors_ctrl_2S2
UniqueID41=\AFDABTMX\RPFHULSU
PhysicalDesignator41=R37_2
PhysicalDesignatorLocked41=0
LogicalDesignator42=R17
LogicalPartID42=1
DocumentName42=2Motors_ctrl_2S.SchDoc
ChannelName42=U_2Motors_ctrl_2S2
UniqueID42=\AFDABTMX\SIQQGLQU
PhysicalDesignator42=R17_2
PhysicalDesignatorLocked42=0
LogicalDesignator43=R30
LogicalPartID43=1
DocumentName43=2Motors_ctrl_2S.SchDoc
ChannelName43=U_2Motors_ctrl_2S2
UniqueID43=\AFDABTMX\SWFDWTCU
PhysicalDesignator43=R30_2
PhysicalDesignatorLocked43=0
LogicalDesignator44=R43
LogicalPartID44=1
DocumentName44=2Motors_ctrl_2S.SchDoc
ChannelName44=U_2Motors_ctrl_2S2
UniqueID44=\AFDABTMX\TCVUMNCL
PhysicalDesignator44=R43_2
PhysicalDesignatorLocked44=0
LogicalDesignator45=R18
LogicalPartID45=1
DocumentName45=2Motors_ctrl_2S.SchDoc
ChannelName45=U_2Motors_ctrl_2S2
UniqueID45=\AFDABTMX\TNXHJPHI
PhysicalDesignator45=R18_2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R31
LogicalPartID46=1
DocumentName46=2Motors_ctrl_2S.SchDoc
ChannelName46=U_2Motors_ctrl_2S2
UniqueID46=\AFDABTMX\WCYEBULP
PhysicalDesignator46=R31_2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R26
LogicalPartID47=1
DocumentName47=2Motors_ctrl_2S.SchDoc
ChannelName47=U_2Motors_ctrl_2S2
UniqueID47=\AFDABTMX\WSXIIQAM
PhysicalDesignator47=R26_2
PhysicalDesignatorLocked47=0
LogicalDesignator48=R34
LogicalPartID48=1
DocumentName48=2Motors_ctrl_2S.SchDoc
ChannelName48=U_2Motors_ctrl_2S2
UniqueID48=\AFDABTMX\WUTQXDQJ
PhysicalDesignator48=R34_2
PhysicalDesignatorLocked48=0
LogicalDesignator49=T7
LogicalPartID49=2
DocumentName49=2Motors_ctrl_2S.SchDoc
ChannelName49=U_2Motors_ctrl_2S2
UniqueID49=\AFDABTMX\XODUJKLH
PhysicalDesignator49=T7_2
PhysicalDesignatorLocked49=0
LogicalDesignator50=R27
LogicalPartID50=1
DocumentName50=2Motors_ctrl_2S.SchDoc
ChannelName50=U_2Motors_ctrl_2S2
UniqueID50=\AFDABTMX\YIQGFIPK
PhysicalDesignator50=R27_2
PhysicalDesignatorLocked50=0
LogicalDesignator51=R23
LogicalPartID51=1
DocumentName51=2Motors_ctrl_2S.SchDoc
ChannelName51=U_2Motors_ctrl_2S2
UniqueID51=\AFDABTMX\YMEOLAMR
PhysicalDesignator51=R23_2
PhysicalDesignatorLocked51=0
LogicalDesignator52=R19
LogicalPartID52=1
DocumentName52=2Motors_ctrl_2S.SchDoc
ChannelName52=U_2Motors_ctrl_2S2
UniqueID52=\AFDABTMX\YOCUJHHP
PhysicalDesignator52=R19_2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R4
LogicalPartID53=1
DocumentName53=2Motors_ctrl_2S.SchDoc
ChannelName53=U_2Motors_ctrl_2S2
UniqueID53=\AFDABTMX\YWAKBEQI
PhysicalDesignator53=R4_2
PhysicalDesignatorLocked53=0
LogicalDesignator54=R15
LogicalPartID54=1
DocumentName54=2Motors_ctrl_2S.SchDoc
ChannelName54=U_2Motors_ctrl_2S1
UniqueID54=\SHMVOQNR\AHANHCSF
PhysicalDesignator54=R15_1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R14
LogicalPartID55=1
DocumentName55=2Motors_ctrl_2S.SchDoc
ChannelName55=U_2Motors_ctrl_2S1
UniqueID55=\SHMVOQNR\ARISNION
PhysicalDesignator55=R14_1
PhysicalDesignatorLocked55=0
LogicalDesignator56=T10
LogicalPartID56=2
DocumentName56=2Motors_ctrl_2S.SchDoc
ChannelName56=U_2Motors_ctrl_2S1
UniqueID56=\SHMVOQNR\AVJUOYFY
PhysicalDesignator56=T10_1
PhysicalDesignatorLocked56=0
LogicalDesignator57=T2
LogicalPartID57=1
DocumentName57=2Motors_ctrl_2S.SchDoc
ChannelName57=U_2Motors_ctrl_2S1
UniqueID57=\SHMVOQNR\AWDNMLHQ
PhysicalDesignator57=T2_1
PhysicalDesignatorLocked57=0
LogicalDesignator58=T9
LogicalPartID58=2
DocumentName58=2Motors_ctrl_2S.SchDoc
ChannelName58=U_2Motors_ctrl_2S1
UniqueID58=\SHMVOQNR\BETWQQNL
PhysicalDesignator58=T9_1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=2Motors_ctrl_2S.SchDoc
ChannelName59=U_2Motors_ctrl_2S1
UniqueID59=\SHMVOQNR\BNTIIQOL
PhysicalDesignator59=R6_1
PhysicalDesignatorLocked59=0
LogicalDesignator60=R16
LogicalPartID60=1
DocumentName60=2Motors_ctrl_2S.SchDoc
ChannelName60=U_2Motors_ctrl_2S1
UniqueID60=\SHMVOQNR\CGLEBTUG
PhysicalDesignator60=R16_1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R24
LogicalPartID61=1
DocumentName61=2Motors_ctrl_2S.SchDoc
ChannelName61=U_2Motors_ctrl_2S1
UniqueID61=\SHMVOQNR\DDOVGOHA
PhysicalDesignator61=R24_1
PhysicalDesignatorLocked61=0
LogicalDesignator62=R41
LogicalPartID62=1
DocumentName62=2Motors_ctrl_2S.SchDoc
ChannelName62=U_2Motors_ctrl_2S1
UniqueID62=\SHMVOQNR\DHYKSHNO
PhysicalDesignator62=R41_1
PhysicalDesignatorLocked62=0
LogicalDesignator63=T3
LogicalPartID63=1
DocumentName63=2Motors_ctrl_2S.SchDoc
ChannelName63=U_2Motors_ctrl_2S1
UniqueID63=\SHMVOQNR\FBKNXTVA
PhysicalDesignator63=T3_1
PhysicalDesignatorLocked63=0
LogicalDesignator64=R32
LogicalPartID64=1
DocumentName64=2Motors_ctrl_2S.SchDoc
ChannelName64=U_2Motors_ctrl_2S1
UniqueID64=\SHMVOQNR\FBMXCWBF
PhysicalDesignator64=R32_1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R5
LogicalPartID65=1
DocumentName65=2Motors_ctrl_2S.SchDoc
ChannelName65=U_2Motors_ctrl_2S1
UniqueID65=\SHMVOQNR\FEEGPFBJ
PhysicalDesignator65=R5_1
PhysicalDesignatorLocked65=0
LogicalDesignator66=T4
LogicalPartID66=1
DocumentName66=2Motors_ctrl_2S.SchDoc
ChannelName66=U_2Motors_ctrl_2S1
UniqueID66=\SHMVOQNR\GENNVBFC
PhysicalDesignator66=T4_1
PhysicalDesignatorLocked66=0
LogicalDesignator67=R29
LogicalPartID67=1
DocumentName67=2Motors_ctrl_2S.SchDoc
ChannelName67=U_2Motors_ctrl_2S1
UniqueID67=\SHMVOQNR\GFBCTINX
PhysicalDesignator67=R29_1
PhysicalDesignatorLocked67=0
LogicalDesignator68=R33
LogicalPartID68=1
DocumentName68=2Motors_ctrl_2S.SchDoc
ChannelName68=U_2Motors_ctrl_2S1
UniqueID68=\SHMVOQNR\GUNPYLSH
PhysicalDesignator68=R33_1
PhysicalDesignatorLocked68=0
LogicalDesignator69=T4
LogicalPartID69=2
DocumentName69=2Motors_ctrl_2S.SchDoc
ChannelName69=U_2Motors_ctrl_2S1
UniqueID69=\SHMVOQNR\HEJOUDSR
PhysicalDesignator69=T4_1
PhysicalDesignatorLocked69=0
LogicalDesignator70=T10
LogicalPartID70=1
DocumentName70=2Motors_ctrl_2S.SchDoc
ChannelName70=U_2Motors_ctrl_2S1
UniqueID70=\SHMVOQNR\IGVNLNCB
PhysicalDesignator70=T10_1
PhysicalDesignatorLocked70=0
LogicalDesignator71=T5
LogicalPartID71=1
DocumentName71=2Motors_ctrl_2S.SchDoc
ChannelName71=U_2Motors_ctrl_2S1
UniqueID71=\SHMVOQNR\ILTNCTJT
PhysicalDesignator71=T5_1
PhysicalDesignatorLocked71=0
LogicalDesignator72=T3
LogicalPartID72=2
DocumentName72=2Motors_ctrl_2S.SchDoc
ChannelName72=U_2Motors_ctrl_2S1
UniqueID72=\SHMVOQNR\IMOUSGVQ
PhysicalDesignator72=T3_1
PhysicalDesignatorLocked72=0
LogicalDesignator73=T9
LogicalPartID73=1
DocumentName73=2Motors_ctrl_2S.SchDoc
ChannelName73=U_2Motors_ctrl_2S1
UniqueID73=\SHMVOQNR\JATWJMRM
PhysicalDesignator73=T9_1
PhysicalDesignatorLocked73=0
LogicalDesignator74=R42
LogicalPartID74=1
DocumentName74=2Motors_ctrl_2S.SchDoc
ChannelName74=U_2Motors_ctrl_2S1
UniqueID74=\SHMVOQNR\JOEJYCSP
PhysicalDesignator74=R42_1
PhysicalDesignatorLocked74=0
LogicalDesignator75=R3
LogicalPartID75=1
DocumentName75=2Motors_ctrl_2S.SchDoc
ChannelName75=U_2Motors_ctrl_2S1
UniqueID75=\SHMVOQNR\JXHORNUI
PhysicalDesignator75=R3_1
PhysicalDesignatorLocked75=0
LogicalDesignator76=R25
LogicalPartID76=1
DocumentName76=2Motors_ctrl_2S.SchDoc
ChannelName76=U_2Motors_ctrl_2S1
UniqueID76=\SHMVOQNR\KGERQHUS
PhysicalDesignator76=R25_1
PhysicalDesignatorLocked76=0
LogicalDesignator77=T5
LogicalPartID77=2
DocumentName77=2Motors_ctrl_2S.SchDoc
ChannelName77=U_2Motors_ctrl_2S1
UniqueID77=\SHMVOQNR\KQWUGDQV
PhysicalDesignator77=T5_1
PhysicalDesignatorLocked77=0
LogicalDesignator78=R22
LogicalPartID78=1
DocumentName78=2Motors_ctrl_2S.SchDoc
ChannelName78=U_2Motors_ctrl_2S1
UniqueID78=\SHMVOQNR\KTAKREBN
PhysicalDesignator78=R22_1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R20
LogicalPartID79=1
DocumentName79=2Motors_ctrl_2S.SchDoc
ChannelName79=U_2Motors_ctrl_2S1
UniqueID79=\SHMVOQNR\LDFLUHHF
PhysicalDesignator79=R20_1
PhysicalDesignatorLocked79=0
LogicalDesignator80=R28
LogicalPartID80=1
DocumentName80=2Motors_ctrl_2S.SchDoc
ChannelName80=U_2Motors_ctrl_2S1
UniqueID80=\SHMVOQNR\LKYBYSXB
PhysicalDesignator80=R28_1
PhysicalDesignatorLocked80=0
LogicalDesignator81=R38
LogicalPartID81=1
DocumentName81=2Motors_ctrl_2S.SchDoc
ChannelName81=U_2Motors_ctrl_2S1
UniqueID81=\SHMVOQNR\LRMXSKNF
PhysicalDesignator81=R38_1
PhysicalDesignatorLocked81=0
LogicalDesignator82=T2
LogicalPartID82=2
DocumentName82=2Motors_ctrl_2S.SchDoc
ChannelName82=U_2Motors_ctrl_2S1
UniqueID82=\SHMVOQNR\MKWQPOPT
PhysicalDesignator82=T2_1
PhysicalDesignatorLocked82=0
LogicalDesignator83=T7
LogicalPartID83=1
DocumentName83=2Motors_ctrl_2S.SchDoc
ChannelName83=U_2Motors_ctrl_2S1
UniqueID83=\SHMVOQNR\MORQKNDT
PhysicalDesignator83=T7_1
PhysicalDesignatorLocked83=0
LogicalDesignator84=T6
LogicalPartID84=2
DocumentName84=2Motors_ctrl_2S.SchDoc
ChannelName84=U_2Motors_ctrl_2S1
UniqueID84=\SHMVOQNR\NBBTGVHS
PhysicalDesignator84=T6_1
PhysicalDesignatorLocked84=0
LogicalDesignator85=R44
LogicalPartID85=1
DocumentName85=2Motors_ctrl_2S.SchDoc
ChannelName85=U_2Motors_ctrl_2S1
UniqueID85=\SHMVOQNR\NQGOIDCB
PhysicalDesignator85=R44_1
PhysicalDesignatorLocked85=0
LogicalDesignator86=R39
LogicalPartID86=1
DocumentName86=2Motors_ctrl_2S.SchDoc
ChannelName86=U_2Motors_ctrl_2S1
UniqueID86=\SHMVOQNR\NSRUAKHI
PhysicalDesignator86=R39_1
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=2Motors_ctrl_2S.SchDoc
ChannelName87=U_2Motors_ctrl_2S1
UniqueID87=\SHMVOQNR\ORQVIYAR
PhysicalDesignator87=R21_1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R36
LogicalPartID88=1
DocumentName88=2Motors_ctrl_2S.SchDoc
ChannelName88=U_2Motors_ctrl_2S1
UniqueID88=\SHMVOQNR\OUXIGBSG
PhysicalDesignator88=R36_1
PhysicalDesignatorLocked88=0
LogicalDesignator89=T6
LogicalPartID89=1
DocumentName89=2Motors_ctrl_2S.SchDoc
ChannelName89=U_2Motors_ctrl_2S1
UniqueID89=\SHMVOQNR\OWMTILIJ
PhysicalDesignator89=T6_1
PhysicalDesignatorLocked89=0
LogicalDesignator90=T8
LogicalPartID90=2
DocumentName90=2Motors_ctrl_2S.SchDoc
ChannelName90=U_2Motors_ctrl_2S1
UniqueID90=\SHMVOQNR\PHRIQPAN
PhysicalDesignator90=T8_1
PhysicalDesignatorLocked90=0
LogicalDesignator91=R13
LogicalPartID91=1
DocumentName91=2Motors_ctrl_2S.SchDoc
ChannelName91=U_2Motors_ctrl_2S1
UniqueID91=\SHMVOQNR\PNTBIWOY
PhysicalDesignator91=R13_1
PhysicalDesignatorLocked91=0
LogicalDesignator92=R40
LogicalPartID92=1
DocumentName92=2Motors_ctrl_2S.SchDoc
ChannelName92=U_2Motors_ctrl_2S1
UniqueID92=\SHMVOQNR\PSGBCNEV
PhysicalDesignator92=R40_1
PhysicalDesignatorLocked92=0
LogicalDesignator93=T8
LogicalPartID93=1
DocumentName93=2Motors_ctrl_2S.SchDoc
ChannelName93=U_2Motors_ctrl_2S1
UniqueID93=\SHMVOQNR\PWGFGNLO
PhysicalDesignator93=T8_1
PhysicalDesignatorLocked93=0
LogicalDesignator94=R35
LogicalPartID94=1
DocumentName94=2Motors_ctrl_2S.SchDoc
ChannelName94=U_2Motors_ctrl_2S1
UniqueID94=\SHMVOQNR\RIPBLACY
PhysicalDesignator94=R35_1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R37
LogicalPartID95=1
DocumentName95=2Motors_ctrl_2S.SchDoc
ChannelName95=U_2Motors_ctrl_2S1
UniqueID95=\SHMVOQNR\RPFHULSU
PhysicalDesignator95=R37_1
PhysicalDesignatorLocked95=0
LogicalDesignator96=R17
LogicalPartID96=1
DocumentName96=2Motors_ctrl_2S.SchDoc
ChannelName96=U_2Motors_ctrl_2S1
UniqueID96=\SHMVOQNR\SIQQGLQU
PhysicalDesignator96=R17_1
PhysicalDesignatorLocked96=0
LogicalDesignator97=R30
LogicalPartID97=1
DocumentName97=2Motors_ctrl_2S.SchDoc
ChannelName97=U_2Motors_ctrl_2S1
UniqueID97=\SHMVOQNR\SWFDWTCU
PhysicalDesignator97=R30_1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R43
LogicalPartID98=1
DocumentName98=2Motors_ctrl_2S.SchDoc
ChannelName98=U_2Motors_ctrl_2S1
UniqueID98=\SHMVOQNR\TCVUMNCL
PhysicalDesignator98=R43_1
PhysicalDesignatorLocked98=0
LogicalDesignator99=R18
LogicalPartID99=1
DocumentName99=2Motors_ctrl_2S.SchDoc
ChannelName99=U_2Motors_ctrl_2S1
UniqueID99=\SHMVOQNR\TNXHJPHI
PhysicalDesignator99=R18_1
PhysicalDesignatorLocked99=0
LogicalDesignator100=R31
LogicalPartID100=1
DocumentName100=2Motors_ctrl_2S.SchDoc
ChannelName100=U_2Motors_ctrl_2S1
UniqueID100=\SHMVOQNR\WCYEBULP
PhysicalDesignator100=R31_1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R26
LogicalPartID101=1
DocumentName101=2Motors_ctrl_2S.SchDoc
ChannelName101=U_2Motors_ctrl_2S1
UniqueID101=\SHMVOQNR\WSXIIQAM
PhysicalDesignator101=R26_1
PhysicalDesignatorLocked101=0
LogicalDesignator102=R34
LogicalPartID102=1
DocumentName102=2Motors_ctrl_2S.SchDoc
ChannelName102=U_2Motors_ctrl_2S1
UniqueID102=\SHMVOQNR\WUTQXDQJ
PhysicalDesignator102=R34_1
PhysicalDesignatorLocked102=0
LogicalDesignator103=T7
LogicalPartID103=2
DocumentName103=2Motors_ctrl_2S.SchDoc
ChannelName103=U_2Motors_ctrl_2S1
UniqueID103=\SHMVOQNR\XODUJKLH
PhysicalDesignator103=T7_1
PhysicalDesignatorLocked103=0
LogicalDesignator104=R27
LogicalPartID104=1
DocumentName104=2Motors_ctrl_2S.SchDoc
ChannelName104=U_2Motors_ctrl_2S1
UniqueID104=\SHMVOQNR\YIQGFIPK
PhysicalDesignator104=R27_1
PhysicalDesignatorLocked104=0
LogicalDesignator105=R23
LogicalPartID105=1
DocumentName105=2Motors_ctrl_2S.SchDoc
ChannelName105=U_2Motors_ctrl_2S1
UniqueID105=\SHMVOQNR\YMEOLAMR
PhysicalDesignator105=R23_1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R19
LogicalPartID106=1
DocumentName106=2Motors_ctrl_2S.SchDoc
ChannelName106=U_2Motors_ctrl_2S1
UniqueID106=\SHMVOQNR\YOCUJHHP
PhysicalDesignator106=R19_1
PhysicalDesignatorLocked106=0
LogicalDesignator107=R4
LogicalPartID107=1
DocumentName107=2Motors_ctrl_2S.SchDoc
ChannelName107=U_2Motors_ctrl_2S1
UniqueID107=\SHMVOQNR\YWAKBEQI
PhysicalDesignator107=R4_1
PhysicalDesignatorLocked107=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


