[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Full project document
VariantName=All components
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Full project document
OutputMedium1_Type=Publish
OutputMedium2=Schematics only
OutputMedium2_Type=Publish
OutputMedium3=Doc only
OutputMedium3_Type=Publish
OutputMedium4=PCBWay assembly files
OutputMedium4_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=e-puck2-EPFL
OutputEnabled1=1
OutputEnabled1_OutputMedium1=1
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|BooleanThing=False
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777220~1,16777218~1,16777222~1,16777224~1,16777223~1,16777219~1,16777221~1,16777225~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=2
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=629921|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=e-puck3-coreboard.PCBDwf
OutputVariantName4=e-puck2-EPFL
OutputEnabled4=1
OutputEnabled4_OutputMedium1=2
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=e-puck3-coreboard.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=3
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:10|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:11|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:2|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:9|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:12|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:13|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#18=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#19=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#20=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#21=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#24=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#25=Name:Illumination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#26=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#27=Name:Port Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#28=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#30=Name:Zener Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#31=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#32=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#33=Name:Voltage - Output 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#34=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#35=Name:Quant_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#36=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#37=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#38=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#39=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#40=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#41=Name:Illumination Voltage (Nominal),Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#42=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#46=Name:Actuator Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#47=Name:Price_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#49=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#50=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#51=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#52=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#53=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#55=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#56=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#57=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#58=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#59=Name:Currentie,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#60=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#61=Name:Price_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#62=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#63=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#64=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#65=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#66=Name:Voltage - Output (Typ) @ Distance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#67=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#68=Name:Preference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#69=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#70=Name:Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#71=Name:ROHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#72=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#73=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#74=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#75=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#76=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#77=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#78=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#79=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#80=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#81=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#82=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#83=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#84=Name:C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#85=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#86=Name:Price_2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#87=Name:Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#88=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#89=Name:Voltage Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#90=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#91=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#92=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#93=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#94=Name:VerifiedDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#95=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#96=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#97=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#98=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#99=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#100=Name:Voltage - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#101=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#102=Name:Manufacturer Nr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#103=Name:Base Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#104=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#105=Name:Outline,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#106=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#107=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#108=Name:VerifiedComment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#109=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#110=Name:DateLastUpdate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#111=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#112=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#113=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#114=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#115=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#116=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#117=Name:PART NUMBER,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#118=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#119=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#120=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#121=Name:S/N Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#122=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#123=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#124=Name:USB Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#125=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#126=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#127=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#128=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#129=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#130=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#131=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#132=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#133=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#134=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#135=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#136=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#137=Name:ESPRESSIF CHIP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#138=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#139=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#140=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#141=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#142=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#143=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#144=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#145=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#146=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#147=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#148=Name:Quant_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#149=Name:Supplier Nr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#150=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#151=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#152=Name:Voltage - Output Difference (Typ) @ Distance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#153=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#154=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#155=Name:Contact Rating @ Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#156=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#157=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#158=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#159=Name:Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#160=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#161=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#162=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#163=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#164=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#165=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#166=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#167=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#168=Name:Sensing Distance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#169=Name:Voltage - Output 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#170=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#171=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#172=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#173=Name:VerifiedBy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#174=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#175=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#176=Name:Quant_3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#177=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#178=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#179=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#180=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#181=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#182=Name:Footprint Acort,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#183=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#184=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#185=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#186=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#187=Name:Illumination Type, Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#188=Name:Actuator Height off PCB, from Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186
OutputType6=BOM_PartType
OutputName6=Copy of Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=General
Configuration6_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=2|FormWidth=1662|FormHeight=1067|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration6_Name3=GroupOrder
Configuration6_Item3=Comment=True|Footprint=True
Configuration6_Name4=VisibleOrder
Configuration6_Item4=Comment=120|Description=120|Designator=120|Fitted=100|Footprint=120|LibRef=120|Quantity=120
Configuration6_Name5=VisibleOrder_Flat
Configuration6_Item5=Comment=120|Description=120|Designator=120|Fitted=100|Footprint=120|LibRef=120|Quantity=120

[PublishSettings]
OutputFilePath1=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-doc.PDF
ReleaseManaged1=0
OutputBasePath1=.\
OutputPathMedia1=Output
OutputPathMediaValue1=Output
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=e-puck2-SCH_DOC.PDF
OutputFileNameMulti1=
UseOutputNameForMulti1=0
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=0
FitPCBPrintSizeToDoc1=0
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-Sch.PDF
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=Output
OutputPathMediaValue2=Output
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=e-puck2-SCH.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-DOC.PDF
ReleaseManaged3=0
OutputBasePath3=.\
OutputPathMedia3=Output
OutputPathMediaValue3=Output
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=e-puck2-DOC.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=0
FitPCBPrintSizeToDoc3=0
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\
ReleaseManaged4=0
OutputBasePath4=.\
OutputPathMedia4=Output
OutputPathMediaValue4=Output
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=0

[GeneratedFilesSettings]
RelativeOutputPath1=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-doc.PDF
OpenOutputs1=1
RelativeOutputPath2=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-Sch.PDF
OpenOutputs2=1
RelativeOutputPath3=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\e-puck2-DOC.PDF
OpenOutputs3=1
RelativeOutputPath4=Z:\Documents\SmartGit\e-puck3-coreboard\.\Output\
OpenOutputs4=0
AddToProject4=0
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0

