ADC=ADC1_IN7,ADC3_TRIG,ADC3_IN0,ADC3_IN1,ADC3_IN2,ADC3_IN8,ADC3_IN9,ADC3_IN11,ADC3_IN14,ADC3_IN15
CAN=RX,TX
DCMI=DCMI_D0,DCMI_D1,DCMI_D2,DCMI_D3,DCMI_D4,DCMI_D5,DCMI_D6,DCMI_D7,DCMI_D8,DCMI_D9,DCMI_D10,DCMI_D11,DCMI_D12,DCMI_D13,DCMI_D14,DCMI_HSYNC,DCMI_PIXCLK,DCMI_VSYNC
DFSDM=MIC12,MIC34,CLK
I2C=SCL,SDA
RGB=B,G,R
SDMMC=SDMMC_CK,SDMMC_CMD,SDMMC_D0,SDMMC_D1,SDMMC_D2,SDMMC_D3
SPI 4-wire=MOSI,MISO,SCK,CS
SWD=SWCLK,SWDIO
UART=RX (uC),TX (uC)
UART_flow_ctrl=RX (uC),TX (uC),CTS (uC),RTS (uC)
ULPI=ULPI_CK,ULPI_D0,ULPI_D1,ULPI_D2,ULPI_D3,ULPI_D4,ULPI_D5,ULPI_D6,ULPI_D7,ULPI_DIR,ULPI_NXT,ULPI_STP
USB=DP,DM,VBUS
