#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
CAN1.BS1=CAN_BS1_1TQ
CAN1.BS2=CAN_BS2_1TQ
CAN1.CalculateTimeBit=888
CAN1.CalculateTimeQuantum=296.2962962962963
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,BS1,BS2
DFSDM1.DmaMode_reg_FIL0=ENABLE
DFSDM1.DmaMode_reg_FIL1=ENABLE
DFSDM1.DmaMode_reg_FIL2=ENABLE
DFSDM1.DmaMode_reg_FIL3=ENABLE
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_2
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_3
DFSDM1.Filter_regChannel_FIL2=DFSDM_CHANNEL_4
DFSDM1.Filter_regChannel_FIL3=DFSDM_CHANNEL_5
DFSDM1.IPParameters=Filter_regChannel_FIL0,Type_spi_CH3,Type_spi_CH5,Filter_regChannel_FIL1,Filter_regChannel_FIL2,Filter_regChannel_FIL3,DmaMode_reg_FIL0,DmaMode_reg_FIL1,DmaMode_reg_FIL2,DmaMode_reg_FIL3
DFSDM1.Type_spi_CH3=DFSDM_CHANNEL_SPI_FALLING
DFSDM1.Type_spi_CH5=DFSDM_CHANNEL_SPI_FALLING
Dma.ADC3.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC3.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC3.2.Instance=DMA2_Stream0
Dma.ADC3.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.ADC3.2.MemInc=DMA_MINC_ENABLE
Dma.ADC3.2.Mode=DMA_NORMAL
Dma.ADC3.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC3.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC3.2.Priority=DMA_PRIORITY_LOW
Dma.ADC3.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DCMI.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.DCMI.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DCMI.3.Instance=DMA2_Stream1
Dma.DCMI.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DCMI.3.MemInc=DMA_MINC_ENABLE
Dma.DCMI.3.Mode=DMA_NORMAL
Dma.DCMI.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DCMI.3.PeriphInc=DMA_PINC_DISABLE
Dma.DCMI.3.Priority=DMA_PRIORITY_LOW
Dma.DCMI.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DFSDM1_FLT0.12.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT0.12.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DFSDM1_FLT0.12.Instance=DMA2_Stream4
Dma.DFSDM1_FLT0.12.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT0.12.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.12.Mode=DMA_NORMAL
Dma.DFSDM1_FLT0.12.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT0.12.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT0.12.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT0.12.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DFSDM1_FLT1.13.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT1.13.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DFSDM1_FLT1.13.Instance=DMA2_Stream5
Dma.DFSDM1_FLT1.13.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT1.13.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT1.13.Mode=DMA_NORMAL
Dma.DFSDM1_FLT1.13.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT1.13.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT1.13.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT1.13.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DFSDM1_FLT2.14.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT2.14.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DFSDM1_FLT2.14.Instance=DMA2_Stream2
Dma.DFSDM1_FLT2.14.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT2.14.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT2.14.Mode=DMA_NORMAL
Dma.DFSDM1_FLT2.14.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT2.14.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT2.14.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT2.14.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.DFSDM1_FLT3.15.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT3.15.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.DFSDM1_FLT3.15.Instance=DMA2_Stream7
Dma.DFSDM1_FLT3.15.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT3.15.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT3.15.Mode=DMA_NORMAL
Dma.DFSDM1_FLT3.15.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT3.15.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT3.15.Priority=DMA_PRIORITY_LOW
Dma.DFSDM1_FLT3.15.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=SPI2_RX
Dma.Request1=SPI2_TX
Dma.Request10=UART5_RX
Dma.Request11=UART5_TX
Dma.Request12=DFSDM1_FLT0
Dma.Request13=DFSDM1_FLT1
Dma.Request14=DFSDM1_FLT2
Dma.Request15=DFSDM1_FLT3
Dma.Request2=ADC3
Dma.Request3=DCMI
Dma.Request4=SDMMC1_RX
Dma.Request5=SDMMC1_TX
Dma.Request6=SPI3_RX
Dma.Request7=SPI3_TX
Dma.Request8=USART3_RX
Dma.Request9=USART3_TX
Dma.RequestsNb=16
Dma.SDMMC1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.SDMMC1_RX.4.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_RX.4.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_RX.4.Instance=DMA2_Stream6
Dma.SDMMC1_RX.4.MemBurst=DMA_MBURST_INC4
Dma.SDMMC1_RX.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.SDMMC1_RX.4.Mode=DMA_PFCTRL
Dma.SDMMC1_RX.4.PeriphBurst=DMA_PBURST_INC4
Dma.SDMMC1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_RX.4.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SDMMC1_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Dma.SDMMC1_TX.5.FIFOMode=DMA_FIFOMODE_ENABLE
Dma.SDMMC1_TX.5.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
Dma.SDMMC1_TX.5.Instance=DMA2_Stream3
Dma.SDMMC1_TX.5.MemBurst=DMA_MBURST_INC4
Dma.SDMMC1_TX.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_TX.5.MemInc=DMA_MINC_ENABLE
Dma.SDMMC1_TX.5.Mode=DMA_PFCTRL
Dma.SDMMC1_TX.5.PeriphBurst=DMA_PBURST_INC4
Dma.SDMMC1_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.SDMMC1_TX.5.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_TX.5.Priority=DMA_PRIORITY_LOW
Dma.SDMMC1_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
Dma.SPI2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_RX.0.Instance=DMA1_Stream3
Dma.SPI2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI2_RX.0.Mode=DMA_NORMAL
Dma.SPI2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI2_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI2_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI2_TX.1.Instance=DMA1_Stream6
Dma.SPI2_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI2_TX.1.Mode=DMA_NORMAL
Dma.SPI2_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI2_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI2_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.6.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_RX.6.Instance=DMA1_Stream2
Dma.SPI3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.6.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.6.Mode=DMA_NORMAL
Dma.SPI3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.6.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.6.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.SPI3_TX.7.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.7.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.SPI3_TX.7.Instance=DMA1_Stream5
Dma.SPI3_TX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.7.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.7.Mode=DMA_NORMAL
Dma.SPI3_TX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.7.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.7.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.UART5_RX.10.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART5_RX.10.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_RX.10.Instance=DMA1_Stream0
Dma.UART5_RX.10.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_RX.10.MemInc=DMA_MINC_ENABLE
Dma.UART5_RX.10.Mode=DMA_NORMAL
Dma.UART5_RX.10.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_RX.10.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_RX.10.Priority=DMA_PRIORITY_LOW
Dma.UART5_RX.10.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.UART5_TX.11.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART5_TX.11.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART5_TX.11.Instance=DMA1_Stream7
Dma.UART5_TX.11.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART5_TX.11.MemInc=DMA_MINC_ENABLE
Dma.UART5_TX.11.Mode=DMA_NORMAL
Dma.UART5_TX.11.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART5_TX.11.PeriphInc=DMA_PINC_DISABLE
Dma.UART5_TX.11.Priority=DMA_PRIORITY_LOW
Dma.UART5_TX.11.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_RX.8.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART3_RX.8.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.8.Instance=DMA1_Stream1
Dma.USART3_RX.8.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_RX.8.MemInc=DMA_MINC_ENABLE
Dma.USART3_RX.8.Mode=DMA_NORMAL
Dma.USART3_RX.8.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_RX.8.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.8.Priority=DMA_PRIORITY_LOW
Dma.USART3_RX.8.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART3_TX.9.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART3_TX.9.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.9.Instance=DMA1_Stream4
Dma.USART3_TX.9.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART3_TX.9.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.9.Mode=DMA_NORMAL
Dma.USART3_TX.9.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.9.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.9.Priority=DMA_PRIORITY_LOW
Dma.USART3_TX.9.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
File.Version=6
I2C1.IPParameters=Timing
I2C1.Timing=0xA0404E72
I2C2.IPParameters=Timing
I2C2.Timing=0xA0404E72
I2C4.IPParameters=Timing
I2C4.Timing=0xA0404E72
KeepUserPlacement=false
Mcu.Family=STM32F7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=I2C4
Mcu.IP11=NVIC
Mcu.IP12=RCC
Mcu.IP13=RNG
Mcu.IP14=SDMMC1
Mcu.IP15=SPI1
Mcu.IP16=SPI2
Mcu.IP17=SPI3
Mcu.IP18=SPI4
Mcu.IP19=SYS
Mcu.IP2=CAN1
Mcu.IP20=UART4
Mcu.IP21=UART5
Mcu.IP22=UART7
Mcu.IP23=UART8
Mcu.IP24=USART2
Mcu.IP25=USART3
Mcu.IP26=USART6
Mcu.IP27=USB_OTG_FS
Mcu.IP28=USB_OTG_HS
Mcu.IP3=CORTEX_M7
Mcu.IP4=DAC
Mcu.IP5=DCMI
Mcu.IP6=DFSDM1
Mcu.IP7=DMA
Mcu.IP8=I2C1
Mcu.IP9=I2C2
Mcu.IPNb=29
Mcu.Name=STM32F778AIYx
Mcu.Package=WLCSP180
Mcu.Pin0=PA14
Mcu.Pin1=PD0
Mcu.Pin10=PE1
Mcu.Pin100=PC1
Mcu.Pin101=PD10
Mcu.Pin102=PD8
Mcu.Pin103=PH11
Mcu.Pin104=PH8
Mcu.Pin105=PE15
Mcu.Pin106=PE7
Mcu.Pin107=PA7
Mcu.Pin108=PA3
Mcu.Pin109=PA0/WKUP
Mcu.Pin11=PI7
Mcu.Pin110=PB15
Mcu.Pin111=PB14
Mcu.Pin112=PE14
Mcu.Pin113=PE8
Mcu.Pin114=PG0
Mcu.Pin115=PF11
Mcu.Pin116=PA6
Mcu.Pin117=PH5
Mcu.Pin118=PH4
Mcu.Pin119=PH12
Mcu.Pin12=PI2
Mcu.Pin120=PE13
Mcu.Pin121=PE9
Mcu.Pin122=PF15
Mcu.Pin123=PB0
Mcu.Pin124=PA5
Mcu.Pin125=VP_ADC1_TempSens_Input
Mcu.Pin126=VP_ADC1_Vref_Input
Mcu.Pin127=VP_RNG_VS_RNG
Mcu.Pin128=VP_SYS_VS_Systick
Mcu.Pin13=PC11
Mcu.Pin14=PD5
Mcu.Pin15=PG9
Mcu.Pin16=PG13
Mcu.Pin17=PB7
Mcu.Pin18=PE0
Mcu.Pin19=PI6
Mcu.Pin2=PD4
Mcu.Pin20=PE4
Mcu.Pin21=PA12
Mcu.Pin22=PA13
Mcu.Pin23=PI3
Mcu.Pin24=PC12
Mcu.Pin25=PD1
Mcu.Pin26=PD2
Mcu.Pin27=PG12
Mcu.Pin28=PB4
Mcu.Pin29=PB9
Mcu.Pin3=PG10
Mcu.Pin30=PI4
Mcu.Pin31=PI5
Mcu.Pin32=PE5
Mcu.Pin33=PC9
Mcu.Pin34=PA8
Mcu.Pin35=PA11
Mcu.Pin36=PI0
Mcu.Pin37=PH15
Mcu.Pin38=PD6
Mcu.Pin39=PD7
Mcu.Pin4=PB5
Mcu.Pin40=PB3
Mcu.Pin41=PB8
Mcu.Pin42=PE2
Mcu.Pin43=PE6
Mcu.Pin44=PC7
Mcu.Pin45=PA9
Mcu.Pin46=PA10
Mcu.Pin47=PH13
Mcu.Pin48=PH14
Mcu.Pin49=PA15
Mcu.Pin5=PI1
Mcu.Pin50=PG15
Mcu.Pin51=PE3
Mcu.Pin52=PI11
Mcu.Pin53=PG4
Mcu.Pin54=PG5
Mcu.Pin55=PG6
Mcu.Pin56=PG7
Mcu.Pin57=PG8
Mcu.Pin58=PC6
Mcu.Pin59=PC8
Mcu.Pin6=PC10
Mcu.Pin60=PG3
Mcu.Pin61=PI9
Mcu.Pin62=PF0
Mcu.Pin63=PF1
Mcu.Pin64=PF2
Mcu.Pin65=PB12
Mcu.Pin66=PG2
Mcu.Pin67=PI10
Mcu.Pin68=PF3
Mcu.Pin69=PF4
Mcu.Pin7=PD3
Mcu.Pin70=PF5
Mcu.Pin71=PD12
Mcu.Pin72=PB13
Mcu.Pin73=PE10
Mcu.Pin74=PB2
Mcu.Pin75=PB1
Mcu.Pin76=PA2
Mcu.Pin77=PA1
Mcu.Pin78=PD15
Mcu.Pin79=PD11
Mcu.Pin8=PG11
Mcu.Pin80=PH9
Mcu.Pin81=PB10
Mcu.Pin82=PE11
Mcu.Pin83=PF12
Mcu.Pin84=PF14
Mcu.Pin85=PH3
Mcu.Pin86=PF10
Mcu.Pin87=PH0/OSC_IN
Mcu.Pin88=PH1/OSC_OUT
Mcu.Pin89=PD14
Mcu.Pin9=PB6
Mcu.Pin90=PD13
Mcu.Pin91=PD9
Mcu.Pin92=PH10
Mcu.Pin93=PB11
Mcu.Pin94=PE12
Mcu.Pin95=PG1
Mcu.Pin96=PF13
Mcu.Pin97=PA4
Mcu.Pin98=PH2
Mcu.Pin99=PC0
Mcu.PinsNb=129
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F778AIYx
MxCube.Version=5.1.0
MxDb.Version=DB.5.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA1_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0/WKUP.Signal=ADCx_IN0
PA1.Signal=ADCx_IN1
PA10.Mode=Slave_14_bits_External_Synchro
PA10.Signal=DCMI_D1
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=Asynchronous
PA15.Signal=UART7_TX
PA2.Signal=ADCx_IN2
PA3.Mode=Device_HS
PA3.Signal=USB_OTG_HS_ULPI_D0
PA4.Signal=COMP_DAC1_group
PA5.Mode=Device_HS
PA5.Signal=USB_OTG_HS_ULPI_CK
PA6.Mode=Slave_14_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA7.Signal=ADCx_IN7
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=MHz_26_clk_out
PA8.Mode=Clock-out-1
PA8.Signal=RCC_MCO_1
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.Mode=Device_HS
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.Mode=Device_HS
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.Mode=Device_HS
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.Mode=Device_HS
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.Mode=Device_HS
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.Mode=Device_HS
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI_IMU_PRESS
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI_IMU_PRESS
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=SPI_EPS32
PB2.Mode=Full_Duplex_Master
PB2.Signal=SPI3_MOSI
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SPI_EPS32
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI3_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SPI_EPS32
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI3_MISO
PB5.Mode=Device_HS
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=UART_ESP32_PROG
PB8.Mode=Asynchronous
PB8.Signal=UART5_RX
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=UART_ESP32_PROG
PB9.Mode=Asynchronous
PB9.Signal=UART5_TX
PC0.Mode=Device_HS
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.Signal=ADCx_IN11
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC6.Mode=Asynchronous
PC6.Signal=USART6_TX
PC7.Mode=Asynchronous
PC7.Signal=USART6_RX
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32F7x9
PCC.MCU=STM32F778AIYx
PCC.PartNumber=STM32F778AIYx
PCC.Seq0=0
PCC.Series=STM32F7
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Mode=Master
PD0.Signal=CAN1_RX
PD1.Mode=Master
PD1.Signal=CAN1_TX
PD10.Signal=S_CKOUTDFSDM1
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=PRESS_INT
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C4_SCL
PD13.Mode=I2C
PD13.Signal=I2C4_SDA
PD14.Mode=CTS_RTS
PD14.Signal=UART8_CTS
PD15.Mode=CTS_RTS
PD15.Signal=UART8_RTS
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SPI_IMU_PRESS
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_SCK
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=IMU_INT1
PD4.Locked=true
PD4.Signal=GPIO_Input
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.Mode=Full_Duplex_Master
PD7.Signal=SPI1_MOSI
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=UART_CMD_PROG
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=UART_CMD_PROG
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PE10.Mode=CTS_RTS
PE10.Signal=UART7_CTS
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=SPI_ESP_CS_n
PE11.Locked=true
PE11.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=MIC34
PE12.Signal=S_DATAIN5DFSDM1
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=FRONT_RGB_R
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=FRONT_RGB_G
PE14.Locked=true
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=FRONT_RGB_B
PE15.Locked=true
PE15.Signal=GPIO_Output
PE2.Mode=Full_Duplex_Master
PE2.Signal=SPI4_SCK
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=IR_SIGNAL
PE3.Locked=true
PE3.Signal=GPIO_Input
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=MIC12
PE4.Signal=S_DATAIN3DFSDM1
PE5.Mode=Full_Duplex_Master
PE5.Signal=SPI4_MISO
PE6.Mode=Full_Duplex_Master
PE6.Signal=SPI4_MOSI
PE7.Mode=Asynchronous
PE7.Signal=UART7_RX
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=IMU_INT2
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.Mode=CTS_RTS
PE9.Signal=UART7_RTS
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=USER_BUTTON_n
PF0.Locked=true
PF0.Signal=GPIO_Input
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF10.Mode=IN8
PF10.Signal=ADC3_IN8
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=CS_IMU_n
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=CS_PRESS_n
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=RIGHT_RGB_R
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=RIGHT_RGB_G
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=RIGHT_RGB_B
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=POWER_ON
PF2.Locked=true
PF2.Signal=GPIO_Output
PF3.Mode=IN9
PF3.Signal=ADC3_IN9
PF4.Mode=IN14
PF4.Signal=ADC3_IN14
PF5.Mode=IN15
PF5.Signal=ADC3_IN15
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=REAR_RGB_R
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=REAR_RGB_G
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.Mode=Slave_14_bits_External_Synchro
PG10.Signal=DCMI_D2
PG11.Mode=Full_Duplex_Master
PG11.Signal=SPI1_SCK
PG12.Mode=CTS_RTS
PG12.Signal=USART6_RTS
PG13.Mode=CTS_RTS
PG13.Signal=USART6_CTS
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=EN_CAN_uC_n
PG15.Locked=true
PG15.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=REAR_RGB_B
PG2.Locked=true
PG2.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=LEFT_RGB_R
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=LEFT_RGB_G
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=LEFT_RGB_B
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Mode=Slave_14_bits_External_Synchro
PG6.Signal=DCMI_D12
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SWCLK_prog
PG7.Locked=true
PG7.Signal=GPIO_Output
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=SWDIO_prog
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI1_MISO
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=EN_CAM1
PH10.Locked=true
PH10.Signal=GPIO_Output
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=EN_CAM2
PH11.Locked=true
PH11.Signal=GPIO_Output
PH12.Mode=Slave_14_bits_External_Synchro
PH12.Signal=DCMI_D3
PH13.Mode=Asynchronous
PH13.Signal=UART4_TX
PH14.Mode=Slave_14_bits_External_Synchro
PH14.Signal=DCMI_D4
PH15.Mode=Slave_14_bits_External_Synchro
PH15.Signal=DCMI_D11
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=PWR_BTN_STATE_n
PH2.Locked=true
PH2.Signal=GPIO_Input
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=EN_DIST
PH3.Locked=true
PH3.Signal=GPIO_Output
PH4.Mode=Device_HS
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH8.Mode=Slave_14_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.Mode=Slave_14_bits_External_Synchro
PH9.Signal=DCMI_D0
PI0.Mode=Slave_14_bits_External_Synchro
PI0.Signal=DCMI_D13
PI1.Mode=Slave_14_bits_External_Synchro
PI1.Signal=DCMI_D8
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=EN_PHY_HS
PI10.Locked=true
PI10.Signal=GPIO_Output
PI11.Mode=Device_HS
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI2.Mode=Slave_14_bits_External_Synchro
PI2.Signal=DCMI_D9
PI3.Mode=Slave_14_bits_External_Synchro
PI3.Signal=DCMI_D10
PI4.Mode=Slave_14_bits_External_Synchro
PI4.Signal=DCMI_D5
PI5.Mode=Slave_14_bits_External_Synchro
PI5.Signal=DCMI_VSYNC
PI6.Mode=Slave_14_bits_External_Synchro
PI6.Signal=DCMI_D6
PI7.Mode=Slave_14_bits_External_Synchro
PI7.Signal=DCMI_D7
PI9.Mode=Asynchronous
PI9.Signal=UART4_RX
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F778AIYx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Main_uC_pinout_rev1.ioc
ProjectManager.ProjectName=Main_uC_pinout_rev1
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC3_Init-ADC3-false-HAL-true,5-MX_CAN1_Init-CAN1-false-HAL-true,6-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,7-MX_DAC_Init-DAC-false-HAL-true,8-MX_DCMI_Init-DCMI-false-HAL-true,9-MX_DFSDM1_Init-DFSDM1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_I2C2_Init-I2C2-false-HAL-true,12-MX_I2C4_Init-I2C4-false-HAL-true,13-MX_RNG_Init-RNG-false-HAL-true,14-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,15-MX_SPI1_Init-SPI1-false-HAL-true,16-MX_SPI2_Init-SPI2-false-HAL-true,17-MX_SPI4_Init-SPI4-false-HAL-true,18-MX_UART4_Init-UART4-false-HAL-true,19-MX_UART5_Init-UART5-false-HAL-true,20-MX_UART7_Init-UART7-false-HAL-true,21-MX_UART8_Init-UART8-false-HAL-true,22-MX_USART2_UART_Init-USART2-false-HAL-true,23-MX_USART3_UART_Init-USART3-false-HAL-true,24-MX_USART6_UART_Init-USART6-false-HAL-true,25-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,26-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true,27-SystemClock_Config-RCC-false-HAL-false,28-MX_SPI3_Init-SPI3-false-HAL-true
RCC.AHBFreq_Value=216000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=54000000
RCC.APB1TimCLKDivider=2
RCC.APB1TimFreq_Value=108000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=108000000
RCC.APB2TimCLKDivider=2
RCC.APB2TimFreq_Value=216000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=216000000
RCC.DFSDMAudioFreq_Value=192000000
RCC.DFSDMFreq_Value=216000000
RCC.DFSDMSelection=RCC_DFSDM1CLKSOURCE_SYSCLK
RCC.DSIFreq_Value=65000000
RCC.DSITXEscFreq_Value=16250000
RCC.EthernetFreq_Value=216000000
RCC.FCLKCortexFreq_Value=216000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=216000000
RCC.HSE_VALUE=26000000
RCC.HSI_VALUE=16000000
RCC.I2C1CLockSelection=RCC_I2C1CLKSOURCE_SYSCLK
RCC.I2C1Freq_Value=216000000
RCC.I2C2CLockSelection=RCC_I2C2CLKSOURCE_SYSCLK
RCC.I2C2Freq_Value=216000000
RCC.I2C3Freq_Value=54000000
RCC.I2C4CLockSelection=RCC_I2C4CLKSOURCE_SYSCLK
RCC.I2C4Freq_Value=216000000
RCC.I2SFreq_Value=192000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimCLKDivider,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimCLKDivider,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DFSDMSelection,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1CLockSelection,I2C1Freq_Value,I2C2CLockSelection,I2C2Freq_Value,I2C3Freq_Value,I2C4CLockSelection,I2C4Freq_Value,I2SFreq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,RCC_MCO1Source,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4CLockSelection,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,UART7CLockSelection,UART7Freq_Value,UART8CLockSelection,UART8Freq_Value,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USART6CLockSelection,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
RCC.LCDTFTFreq_Value=96000000
RCC.LPTIM1Freq_Value=54000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=26000000
RCC.MCO2PinFreq_Value=216000000
RCC.PLLCLKFreq_Value=216000000
RCC.PLLDSIFreq_Value=520000000
RCC.PLLDSIVCOFreq_Value=1040000000
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.PLLI2SQCLKFreq_Value=192000000
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.PLLM=13
RCC.PLLN=216
RCC.PLLQ=9
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=216000000
RCC.PLLSAIPCLKFreq_Value=192000000
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=192000000
RCC.RCC_MCO1Source=RCC_MCO1SOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=192000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMC2Freq_Value=216000000
RCC.SDMMCClockSelection=RCC_SDMMC1CLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=192000000
RCC.SYSCLKFreq_VALUE=216000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4CLockSelection=RCC_UART4CLKSOURCE_SYSCLK
RCC.UART4Freq_Value=216000000
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_SYSCLK
RCC.UART5Freq_Value=216000000
RCC.UART7CLockSelection=RCC_UART7CLKSOURCE_SYSCLK
RCC.UART7Freq_Value=216000000
RCC.UART8CLockSelection=RCC_UART8CLKSOURCE_SYSCLK
RCC.UART8Freq_Value=216000000
RCC.USART1Freq_Value=108000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=216000000
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_SYSCLK
RCC.USART3Freq_Value=216000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_SYSCLK
RCC.USART6Freq_Value=216000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=432000000
RCC.VCOSAIOutputFreq_Value=384000000
SH.ADCx_IN0.0=ADC3_IN0,IN0
SH.ADCx_IN0.ConfNb=1
SH.ADCx_IN1.0=ADC3_IN1,IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN11.0=ADC3_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN2.0=ADC3_IN2,IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_Input_from_ch23_and_Internal_Clock
SH.S_CKOUTDFSDM1.1=DFSDM1_CKOUT,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_CKOUTDFSDM1.2=DFSDM1_CKOUT,PDM_SPI_input_from_ch5_and_internal_clock
SH.S_CKOUTDFSDM1.3=DFSDM1_CKOUT,PDM_SPI_Input_from_ch45_and_Internal_Clock
SH.S_CKOUTDFSDM1.4=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.ConfNb=5
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3,PDM_SPI_Input_from_ch23_and_Internal_Clock
SH.S_DATAIN3DFSDM1.1=DFSDM1_DATIN3,PDM_SPI_input_from_ch3_and_internal_clock
SH.S_DATAIN3DFSDM1.ConfNb=2
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5,PDM_SPI_input_from_ch5_and_internal_clock
SH.S_DATAIN5DFSDM1.1=DFSDM1_DATIN5,PDM_SPI_Input_from_ch45_and_Internal_Clock
SH.S_DATAIN5DFSDM1.ConfNb=2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI1.CalculateBaudRate=54.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=27.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.CalculateBaudRate=27.0 MBits/s
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI3.Mode=SPI_MODE_MASTER
SPI3.VirtualType=VM_MASTER
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
SPI4.CalculateBaudRate=54.0 MBits/s
SPI4.Direction=SPI_DIRECTION_2LINES
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI4.Mode=SPI_MODE_MASTER
SPI4.VirtualType=VM_MASTER
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
VP_ADC1_TempSens_Input.Mode=IN-TempSens
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
VP_ADC1_Vref_Input.Mode=IN-Vrefint
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
